@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');

:root {
    --font: 'Neue Montreal', sans-serif;
    --primary-color: #0173FF;
    --primary-dark: #0566de;
    --seconday-dark: #000;
    --seconday-hover: #212135;
    --bg-dark: #000000;
    --bg-white: #ffffff;
    --gray: #666666;
    --dark-gray: #3e3e3e;
    --light-gray: #eff0f3;
    --text-light: #92969e;
    --bg-color: #EFF3FF;
    --ft-white: #ffffff;
    --ft-dark: #000000;
    --hover-light: #F9F9F9;
    --success: #59E9AD;
    --success-green: #06ad22;
    --success-light: #D0FFEC;
    --pink: #F795FF;
    --input-bg: #ffffff;
    --divider-bg: #e2e7f2;
    --input-hover: #e2e7f2;
    --error: #EA1515;
    --warning: #EE9987;
    // --warning: #efb60d ;
    --button-disabled: #559aef;
    --radius-24: 24px;
    --input-btn-radius: 18px;
    --input-btn-height: 58px;
    --input-btn-transition: 0.2s all ease;
    --log-side-padding: 10%;
    --dash-padding: 24px;
    --nav-width: 40px;
    --aside-padding: 20px;
    --illness: #F795FF;
    --allergies: #FFF7B0;
    --mobile-body-padding: 20px;
}
$profileSecPadding: 20px;
html {
    background-color: var(--bg-color);
}
body{
  margin: 0;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--font);
  font-size: 16px;
  color: var(--dark);
  display: flex;
  justify-content: center;
  line-height: 1.5;
}
.bg-transparent {
    background-color: transparent;
}
.bg-primary {
    background-color: var(--primary-color);
}
.bg-dark {
    background-color: var(--bg-dark);
}
.bg-white {
    background-color: var(--bg-white);
}
.bg-color{
    background-color: var(--bg-color);
}
.ft-primary {
    color: var(--primary-color);
}
.ft-white {
    color: var(--ft-white);
}
.ft-light{
    color: var(--text-light);
}
.ft-dark {
    color: var(--ft-dark);
}
.ft-error{
    color: var(--error);
}
.ft-transparent{
    color: rgba(255, 255, 255, 0.6);
}
.h-32 {
    height: 32px;
}
.h-40 {
    height: 40px;
}
.h-50 {
    height: 50px;
}
.h-55 {
    height: 55px;
}
.see-all {
    display: block;
    padding: 8px 0;
    &:hover {
        color: var(--primary-color);
    }
}
$pinWidth: 20px;
$pinBeforeW: 8px;
.i-pin{
    background-color: rgba($color: #aaabb0, $alpha: 0.3);
    height: $pinWidth;
    width: $pinWidth;
    &::before {
        content: '';
        background-color: #1a1919;
        border-radius: 50%;
        height: $pinBeforeW;
        width: $pinBeforeW;
    }
}
// @media screen and (max-width: 990px){
//     #app{
//         width: 100%;
//     }
// }
// @media screen and (max-width: 1120px){
//     .wc-section{
//         padding: 40px 5%;
//     }
// }
// @media screen and (max-width: 499px){

// }
// @media screen and (min-width: 1680px){
//     #app{
//         max-width: 1920px;
//     }
// }
#app{
    width: 100%;
}
.del-btn{
    background-color: var(--error);
    color: var(--ft-white);
}
button:not(.button-disabled) {
    &:active {
        transform: scale(0.98);
    }
}
button, .a-button{
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    font-family: inherit;
    font-size: 1rem;
    color: unset;
    font-weight: 700;
    cursor: pointer;
    padding: 8px 24px;
    border-radius: var(--input-btn-radius);
    transition: var(--input-btn-transition);
    path {
        transition: var(--input-btn-transition);
    }
}
.button-primary, .button-secondary, .button-outline{
    // height: var(--input-btn-height);
}
.btn-sm {
    height: 48px;
}
.btn-md {
    height: 52px;
}
.btn-lg {
    height: 58px;
}

.button-primary {
    background-color: var(--primary-color);
    color: var(--ft-white);
    &:hover {
        background-color: var(--primary-dark);
    }
}
.button-secondary {
    background-color: var(--seconday-dark);
    color: var(--ft-white);
    &:hover {
        background-color: var(--seconday-hover);
    }
}
.a-btn{
    transition: var(--input-btn-transition);
    path {
        transition: var(--input-btn-transition);
    }
    &:active {
        transform: scale(0.98);
    }
}
.explore-btn{
    padding: 12px 16px;
    &:hover {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
    }
}
.hide{
    display: none;
}
.button-outline{
    background-color: transparent;
    border: 1px var(--gray) solid;
    &:hover {
        background-color: var(--bg-white);
    }
}
.rounded-outl{
    border-radius: 40px;
    &:hover {
        color: var(--primary-color);
        border-color: var(--primary-color);
        path {
            fill: var(--primary-color);
        }
    }
}
.form-row{
    display: flex;
    gap: 6px;
}
.form-col{
    display: flex;
    gap: 6px;
    flex-direction: column;
}
input, select, textarea {
    appearance: none;
    outline: 0;
    display: block;
    background-clip: padding-box;
    border: 1px transparent solid;
    transition: var(--input-btn-transition);
    border-radius: var(--input-btn-radius);
    padding: 16px 24px;
    font-size: 1rem;
    width: 100%;
    font-family: inherit;


}
input, select {
    height: 62px;
}
input[type=search] {
    background-color: var(--input-hover);
    height: 54px;
    &:hover {
        background-color: #d8dde8;
    }
}
input[type="time"]::-webkit-calendar-picker-indicator,
input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: rgba(1, 115, 255, 0.05);
    color: #0173FF;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    padding: 6px;
    cursor: pointer;
    transition: var(--input-btn-transition);
    &:hover {
        background-color: rgba(1, 115, 255, 0.3);
    }
    &:active {
        transform: scale(0.92);
    }

}
input[data-color=light]:-webkit-autofill,
input[data-color=light]:-webkit-autofill:hover, 
input[data-color=light]:-webkit-autofill:focus, 
input[data-color=light]:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 40px white inset !important;
}
.form-control[data-color=light], .form-control[data-color=dark] {
    &:hover {
        background-color: var(--input-hover);
    }
    &:focus {
        border: 1px var(--primary-color) solid;
        background-color: var(--bg-white);
    }
    &::placeholder{
        color: var(--gray);
    }
}
.form-control[data-color=light] {
    background-color: var(--input-bg);
}
.form-control[data-color=dark] {
    background-color: var(--light-gray);
}
select{
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") right 24px center/8px 10px no-repeat;
    text-transform: capitalize;
}
.capitalize {
    text-transform: capitalize;
}

.input-error{
    color: var(--error);
    font-size: 0.8rem;
}
.response-message {
    padding: 16px;
    border-radius: 8px;
    line-height: 1.4;
    border: 1px solid;
    color: var(--ft-dark);
}
.invalid-credentials{
    border-color: var(--error);
    background-color: #ffe6e6;
}
.success-response {
    border-color: var(--success-green);
    background-color: #e6ffeb;
}
.input-wrapper{
    position: relative;
    input[type=date], input[type=time] {
        line-height: 2.7;
    }
    input[data-type=icon] {
        padding: 8px 12px 8px 50px;
    }
    i,span{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    i {
        left: 20px;
    }
    span{
        right: 12px;
        height: 38px;
        width: 38px;
        &:hover {
            path {
                fill: var(--primary-color);
            }
        }
    }
    path{
        fill: var(--dark-gray);
    }
}
.hide-pass-active{
    background-color: var(--bg-color);
    path{
        fill: var(--primary-color);
    }
  }
.button-disabled{
    background-color: var(--button-disabled);
    &:hover {
        background-color: var(--button-disabled);
        cursor: not-allowed
    }
}
.gray{
    color: var(--gray);
}
.light-gray{
    color: var(--light-gray);
}
.fw-500{
    font-weight: 500;
}
.fw-600{
    font-weight: 600;
}
.fw-700{
    font-weight: 700;
}
.fs-2r{
    font-size: 2rem;
}
.fs-09{
    font-size: .9rem;
}
.fs-08{
    font-size: .8rem;
}
.fs-07{
    font-size: .7rem;
}
.flx-1 {
    flex: 1 1;
}

.flx{
    display: flex;
}
.jc-c{
    justify-content: center;
}
.jc-sb{
    justify-content: space-between;
}
.ai-c{
    align-items: center;
}
.flx-js{
    justify-content: space-between;
}
.flx-end{
    justify-content: flex-end;
}
.ai-fe {
    align-items: flex-end;
}
.flx-col {
    display: flex;
    flex-direction: column;
}
.flx-shrink-0{
    flex-shrink: 0;
}
.flx-grow-1{
    flex-grow: 1;
}
.flx-grow-0{
    flex-grow: 0;
}
.column{
    flex-direction: column;
}
.flx-wrap{
    flex-wrap: wrap;
}
.row{
    flex-direction: row;
}
.grid{
    display: grid;
}
.col-2 {
    grid-template-columns: 1fr 1fr;
}
.col-3 {
    grid-template-columns: 1fr 1fr 1fr;
}
.col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-col-4{
    grid-template-columns: repeat(4, 1fr);
}
.centered{
    display: grid;
    place-items: center;
}
.m-0{
    margin: 0;
}
.m--10{
    margin: 0 -10px;
}
.m--8{
    margin: 0 -8px;
}
.mb-0{
    margin-bottom: 0;
}
.mb-4{
    margin-bottom: 4px;
}
.mb-8{
    margin-bottom: 8px;
}
.mb-16{
    margin-bottom: 16px;
}
.mb-24{
    margin-bottom: 24px;
}
.mb-32{
    margin-bottom: 32px;
}
.mt-8{
    margin-top: 8px;
}
.mt-24{
    margin-top: 24px;
}
.mt-18{
    margin-top: 18px;
}
.mt-32{
    margin-top: 32px;
}
.mt--32{
    margin-top: -52px;
}

.gap-4{
    gap: 4px;
}
.gap-8{
    gap: 8px;
}
.gap-16{
    gap: 16px;
}
.gap-24{
    gap: 24px;
}
.gap-28{
    gap: 28px;
}
.gap-32{
    gap: 32px;
}
.gap-40 {
    gap: 40px;
}
.gap-50{
    gap: 50px;
}
.gap-60{
    gap: 60px;
}
.gap-70{
    gap: 70px;
}

.fixed{
    position: fixed;
}
.absolute{
    position: absolute;
}
.relative {
    position: relative;
}
.br-8 {
    border-radius: 8px;
}
.br-16 {
    border-radius: 16px;
}
.br-24 {
    border-radius: 24px;
}
.br-32 {
    border-radius: 24px;
}
.br-50 {
    border-radius: 50%;
}
.w-100{
    width: 100%;
}
.w-90{
    width: 90%;
}
.h-100{
    height: 100%;
}
.vh-100 {
    height: 100vh;
}
.sticky-top{
    position: sticky;
    -webkit-position: sticky;
}
.text-ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
li {
    list-style-type: none;
    a {
        text-decoration: none;
        color: unset;
    }
}
h1,h2,h3, h4{
    margin: unset;
}
.uppercase{
    text-transform: uppercase;
}
.text-center{
    text-align: center;
}
a{
    text-decoration: none;
    color: unset;

}
a, button {
    -webkit-tap-highlight-color: transparent;
}
.bg-img, .bg-img-banner{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
    background-color: var(--bg-color);
}
.w-fc {
    width: fit-content;
}
.fixed-body{
    overflow: hidden; overscroll-behavior-y: none;
}
.status-indicator {
    height: 28px;
    width: 28px;
}
.status-increase{
    background-color: var(--success);
}
.status-decrease{
    background-color: var(--warning);
}
form {
    label {
        font-size: 0.9rem;
        font-weight: 700;
        color: var(--ft-dark);
    }
}
.price {
    background-color: var(--success);
    padding: 4px 12px;
    color: #000;
    display: inline-block;
}
.upcoming{
    background-color: var(--success);
    color: #000;
}
.ongoing{
    background-color: rgba(9, 204, 29, 0.9);
    color: #fff;
}
.event-status{
    padding: 7px 12px;
}
.wc-section{
    border-radius: var(--radius-24);
    padding: 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .wc-title{
        h1{
            font-weight: 900;
            margin-bottom: 8px;
            color: var(--primary-color);
        }
        span{
            color: var(--dark-gray);
        }
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 28px;
        margin: 50px 0;
    }
    a{
        color: var(--primary-color);
        &:hover{
            text-decoration: underline;
        }
    }
}
.or{
    text-align: center;
    position: relative;
    font-size: 0.9rem;
    &::before{
      background-color: var(--divider-bg);
      bottom: 0;
      content: "";
      height: 1px;
      left: 0;
      margin: auto;
      position: absolute;
      top: 0;
      width: 100%;
    }
    div{
        font-weight: 500;
        background-color: var(--bg-color);
        padding: 0 10px;
        position: relative;
        color: var(--gray);
        display: inline;
    }
}
.acc-footer{
    font-size: 0.95rem;
}
.forgot-pass{
    text-align: right;
    margin-top: 4px;
    a {
        font-size: 0.95rem;
        &:hover {
            text-decoration: underline;
        }
    }
}
#welcome_main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.email-sent{
    p {
        font-weight: 500;
    }
    a{
        margin-left: 5px;
        color: var(--primary-color);
        font-weight: 600;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
@media screen and (max-width: 1120px){
    .wc-section{
        padding: 0 10%;
    }
}
@media screen and (max-width: 989px){
    .vh-100{
        height: unset;
    }
    #welcome_main{
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
        justify-content: space-around;
    }
    .wc-section {
        padding: 0;
        width: 60%;
        .wrap{
            flex-direction: column-reverse;
        }
        .title{
            max-width: 100%;
        }
        section {
            padding: 0;
        }
    }
    .wc-section{
        flex-grow: 1;
    }
   
}
@media screen and (max-width: 640px){
    .wc-section{
        width: 100%;
    }
}

//App
.main-content-card{
    border-radius: 24px;
    background-color: var(--bg-white);
    padding: 40px;
}
.title-row{
    margin-bottom: 20px;
    .title{
        font-weight: 900;
    }
}
.counter-pill{
    background-color: var(--primary-color);
    padding: 3px 12px;
    border-radius: 24px;
    color: var(--ft-white);
}
.kids-profile-view {
    .bg-img {
        height: 120px;
        width: 120px;
    }
}
.table-cell {
    padding: 0 8px;
    display: flex;
    align-items: center;
}
.pd-0{
    padding: 0;
}
.pd-0-20{
    padding: 0 20px;
}
.pd-4{
    padding: 4px;
}
.pd-8{
    padding: 8px;
}
.pd-16{
    padding: 16px;
}
.pd-20{
    padding: 20px;
}
.pd-24{
    padding: 24px;
}
.pd-32{
    padding: 32px;
}
.overflow-x-scroll {
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
.overflow-y-scroll{
    overflow-y: auto;
    overscroll-behavior-inline: contain;
}
.scroll-hidden {
    &::-webkit-scrollbar {
        display: none;
        -ms-overflow-style: none; 
        scrollbar-width: none; 
    }
}
.ov-hidden-x {
    overflow-x: hidden;
}
.scroll-snap {
    scroll-snap-type: inline mandatory;
}
.scroll-snap > * {
    scroll-snap-align: start;
}
#grid_table{
    .see-details{
        white-space: nowrap;
        overflow: hidden;
    }
    .grid {
        grid-template-columns: 1fr;
        gap: 2px;
    }
    .grid-item{
        background-color: #fff;
        height: 56px;
        border-radius: 30px;
        display: grid;
        place-content: center;
    }
    .grid-item:first-child{
        background-color: transparent;
    } 
}
.table-row{
    button {
        height: 55px;
        padding: 8px 24px;
        margin-left: 40px;
    }
}
.event-tab{
    .router-link-exact-active{
        background-color: #000;
        color: var(--ft-white);
        span{
            color: var(--ft-dark);
            background-color: #fff;

        }
    }
    a{
        padding: 6px 12px;
        background-color: #fff;
        height: 54px;
        border-radius: 50px;
        transition: var(--input-btn-transition);
        span{
            background-color: #aaabb0;
            padding: 3px 8px;
            font-size: 0.8rem;
            color: var(--ft-white);
        }
        &:hover:not(.router-link-exact-active) {
            background-color: var(--input-hover);
        }
    }

}
//completion card
$completionWidth: 440px;
.completed-card{
    width: $completionWidth;
    padding: 50px;
}
.comp-text{
    width: calc($completionWidth - 120px);
    line-height: 1.4;
}
//
.info-row{
    background-color: #FAFBFF;
    height: 50px;
    padding: 0 16px;
    label {
        font-size: 0.9rem;
        color: var(--gray);
    }
    path{
        fill: var(--gray);
    }
    div{
        align-items: center;
    }
}
.illness{
    background-color: var(--illness);
}
.allergies{
    background-color: var(--allergies);
}
.stack-cards {
    display: flex;
    .bg-img{
        margin-left: -24px;
        &:first-child {
          margin-left: unset;
        }
    }
    .counter{
        background-color: var(--bg-white);
    }
}
.acc-type{
    background-color: var(--seconday-hover);
    color: var(--ft-white);
    font-size: 0.9rem;
    padding: 8px 24px;
    text-transform: capitalize;
}
.count-info{
    padding: 6px 14px;
    border-radius: 24px;
}
.count-primary{
    background-color: var(--primary-color);
    color: var(--ft-white);
}
.count-secondary{
    background-color: var(--input-bg);
    color: var(--ft-dark);
}
.gender-pill{
    padding: 8px 12px;
    border-radius: 32px;
    color: var(--ft-white);
    font-size: 0.9rem;
}
.gender-pill[data-type=male], .gender-pill[data-type=father]{
    background: #87A5FF;
}
.gender-pill[data-type=female], .gender-pill[data-type=mother]{
    background: #FF87B2;
}
.gender-pill[data-type=guardian]{
    background: #FFC266;
}
.grid-item-outline{
    border: .5px solid #000;
    padding: 24px;
}
.check-out{
    background-color: var(--bg-dark);
    &:hover {
        background-color: var(--seconday-hover);
    }
}
.wrap-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.wrap-line-1 {
    -webkit-line-clamp: 1
}
.wrap-line-2 {
    -webkit-line-clamp: 2;
    line-height: 1.4;
}
.row-hover {
    transition: var(--input-btn-transition);
    &:hover {
        background-color: rgba(1, 115, 255, 0.08) !important;
    }
}

//mobile
.mobile{
    #overlay{
        z-index: 91;
    }
    padding: 0;
    margin: 0;
    #top_nav {
        padding: 8px 20px;
    }
    .dashboard-main, .section-main {
        padding: 8px 20px 32px 20px;
        height: unset;
        flex-direction: column;
        h1 {
            font-size: 1.2rem;
        }
        .wl-sec{
            gap: 12px;
        }
        .col-2{
            grid-template-columns: 1fr;
        }
        .top-row{
            grid-template-columns: 1fr;
        }
        .button-secondary {
            width: 100%;
            margin-top: 8px;
        }
    }
    .scroll-snap{
        margin: 0 calc(-1 * var(--mobile-body-padding));
        scroll-padding-inline: 20px;
        padding: 0 20px;
        gap: 16px;
    }
    #dash_notification{
        display: none;
    }
    #mobile_menu_toggle{
        margin-left: -16px;
    }
    .profile{
        flex-direction: column;
    }
    .main-content-card {
        width: 100%;
        min-width: 100%;
        padding: 20px;
        .details{
            flex-basis: 100%;
        }
    }
    .kids-column {
        flex-direction: row;
    }
    .kids-profile-view{
        position: fixed;
        inset: 0;
        z-index: 91;
        padding: 40px 20px;
        border-radius: 0;
    }
    .kid-body{
        height: 100%;
        padding-bottom: 60px;
    }
    .title-row{
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
        .input-wrapper{
            width: 100%;
        }
    }
    #messages{
        height: unset;
        display: block;
    }
    .message-left{
        height: unset;
        width: 100%;
        padding-right: 0;
    }
    .chat, .u-profile{
        border-radius: 0;
        position: fixed;
        inset: 0;
        width: 100%;
    }
    .chat {
        z-index: 91;
    }
    .u-profile{
        z-index: 92;
        padding: 0 20px;
        background-color: #fff;
    }
    .right-container{
        height: unset;
    }
    .chat-padd{
        padding: 8px 14px;
    }
    .close-btn{
        right: 20px;
        top: 20px;
    }
    .completed-card, .bg-img-banner{
        width: 100%;
        .comp-text{
            width: inherit;
        }
    }
    .grid-col-notdash, .grid-col-dash{
        grid-template-columns: 1.5fr 1fr 1fr;
    }
    .events-top-row{
        flex-direction: column-reverse
    }
    .event-tab{
        gap: 8px;
        a {
            height: 45px;
            padding: 6px 8px;
        }
    }
    .row-column{
        flex-direction: column;
    }
    #waiting_list_table, #village_checkout{
        .grid-item {
            grid-template-columns: 2fr 1.1fr 0.8fr 0.8fr
        }
        
    }
    .col-4:not(.reports) {
        grid-template-columns: 1fr;
    }
    .mt--32{
        margin-top: 0;
    }
    .gap-50, .gap-70 {
        gap: 32px;
    }
    .select-kids-body{
        height: 100%;
    }
    .payment-calc, .body-container{
        width: 100%;
    }
    .select-kids-container {
        flex-basis: unset;
        flex-direction: row;
        a {
            flex-direction: column-reverse;
            width: 210px;
            height: 200px;
            button {
                position: absolute;
                inset: 10px 10px auto auto;
            }
        }
        .kids-card{
            width: 100%;
        }
    }
    .col-2, .grid-col-4 {
        grid-template-columns: 1fr;
    } 
    .kids-column{
        flex-wrap: wrap;
        flex-basis: 100%;
        li {
            width: unset;
            flex: 1 1;
        }
    }
    .chat-bubble{
        max-width: 90%;
    }
    
    
    


    
   
}
.tablet, .mobile {
    .table{
        width: 100%;
    }
}

//tablet
.tablet {
    padding: 0 3.5%;
    .dashboard-main {
        flex-direction: column;
    }
    .admin-wl-sec{
        display: grid;
        grid-template-columns: 1fr 1fr;
        h1 {
            font-size: 2rem;
            line-height: unset;
        }
        button {
            width: 100%;
        }
    }
    .add-event-card{
        width: 70%
    }
    .gap-60{
        gap: 30px;
    }
    .col-4:not(.reports) {
        grid-template-columns: 1fr 1fr;
    }
    .chat-bubble{
        max-width: 80%;
    }
   
    
}

//desktop



//transitions
.slide-enter-active {
    transition: all 0.2s;
}
.slide-leave-active {
    transition: all 0.2s;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.2s ease;
}   
.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}
